{
  "name": "tracked26",
  "version": "2.1.0",
  "description": "JEE Progress Tracker — desktop app",
  "author": "Swastik Rout",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "build": {
    "appId": "com.tracked26.app",
    "productName": "Tracked 26",
    "files": [
      "main.js",
      "preload.js",
      "app/**/*",
      "build/icon.ico",
      "build/icon.png"
    ],
    "icon": "build/icon",
    "protocols": [
      {
        "name": "Tracked 26 Auth Callback",
        "schemes": [
          "tracked26"
        ]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "lucifer4rout",
      "repo": "Tracked-26",
      "releaseType": "release"
    },
    "mac": {
      "category": "public.app-category.education",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Tracked 26",
      "menuCategory": false,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "license": "build/license.txt",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "include": "build/installer.nsh"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    }
  }
}
